# cango-loan

./: pom.xml
doc/: credit-ddl_20171226.sql  credit-dml_20171226.sql  t_code_library_20180111.sql  审批管理-20170912-修改版.docx  车险分期-原型文档-20180110.docx
doc/中金支付/: 上海灿谷标价表20171026.xlsx
doc/北京银行接口规范/: E签宝对外接入统一标准v1.0.docx  北京银行个人消费贷渠道对接接口规范V1.8.6.docx  北京银行车险分期消费信贷交互说明_20171222.docx  北京银行车险分期消费信贷交互说明_20171225.docx  北京银行车险分期消费信贷交互说明_20180102.docx  接口整理.xlsx  接口样例.txt  灿谷渠道接入配置.xlsx  车险分期信贷部分表结构_20170824.xlsx  车险分期信贷部分表结构_20180111.xlsx  车险分期消费信贷产品（北京银行）.docx
loan-accounting/: pom.xml
loan-accounting/src/main/java/com/cangoframework/accounting/config/: TransactionConfig.java  TransactionProcedure.java  TransactionProcedureManager.java
loan-accounting/src/main/java/com/cangoframework/accounting/core/: BusinessObject.java  BusinessObjectManager.java  TransactionManager.java
loan-accounting/src/main/java/com/cangoframework/accounting/core/pmt/: EqualsAmountPaymentScheduleCreator.java  FixedDatePaymentScheduleCreator.java  PaymentScheduleCreator.java  Schedule.java
loan-accounting/src/main/java/com/cangoframework/accounting/utils/: Arith.java  DateUtils.java
loan-batch/: pom.xml
loan-batch/src/main/java/com/cangoonline/loan/batch/commons/: BjBankConsts.java  TaskConsts.java
loan-batch/src/main/java/com/cangoonline/loan/batch/dao/: BatchIssuedFileStaticDao.java  BatchTaskControlStaticDao.java  CommonStaticDao.java  PutoutApplyStaticDao.java
loan-batch/src/main/java/com/cangoonline/loan/batch/dao/base/: BaseDao.java
loan-batch/src/main/java/com/cangoonline/loan/batch/entity/: BatchTaskControl.java  BusinessObject.java  TaskApplyLog.java  TaskPool.java
loan-batch/src/main/java/com/cangoonline/loan/batch/entity/bjbank/: BatchIssuedFile.java  CXFQBusinessObject.java  PutoutApplyModel.java  Token.java  TokenResult.java
loan-batch/src/main/java/com/cangoonline/loan/batch/task/: AbstractProcesser.java  Processer.java  PutoutApplyThreadUnit.java
loan-batch/src/main/java/com/cangoonline/loan/batch/task/processer/base/: CheckTaskServiceProcesser.java  PutoutApplyProcesser.java
loan-batch/src/main/java/com/cangoonline/loan/batch/task/processer/bjbank/: BJPutoutApplyProcesser.java  putoutapply.json
loan-batch/src/main/java/com/cangoonline/loan/batch/task/units/base/: CheckBatchConditionUnit.java
loan-batch/src/main/java/com/cangoonline/loan/batch/task/units/bjbank/: FinancePutoutUnit.java  LoanResultUnit.java
loan-batch/src/main/resources/: dbconfig.xml
loan-batch/src/main/resources/task-config/: BJ_CallBackTask.xml  Daily_Task_LoanApply.xml
loan-batch/src/test/java/dbpool/demo/: MainTest.java
loan-batch/src/test/java/task/demo/: MainTest.java
loan-batch/src/test/resources/: dbconfig.xml  log4j.properties
loan-server/: pom.xml
loan-server/src/main/java/com/cangoonline/loan/common/: BjConstants.java
loan-server/src/main/java/com/cangoonline/loan/controller/base/: BaseController.java
loan-server/src/main/java/com/cangoonline/loan/controller/bjbank/: BjLoanController.java
loan-server/src/main/java/com/cangoonline/loan/utils/: MD5Utils.java
loan-server/src/main/resources/spring/: applicationContext.xml  spring-beans.xml  springmvc.xml
loan-server/src/main/webapp/WEB-INF/: web.xml
